

    Bill of Materials                                                BUS.PCB

                               Listado Componentes

    Quantity  Type              Value             Ref Designators
    ========================================================================

        49                                        CN3,J1,J1/1,J1/1AA,J1/1AB,
                                                  J1/1AC,J1/1AD,J1/1AE,
                                                  J1/1AF,J1/1AG,J1/1AH,
                                                  J1/1AI,J1/1AJ,J1/1AK,J1AA,
                                                  J1AB,J1AC,J1AD,J1AE,J1AF,
                                                  J1AG,J1AH,J1AI,J1AJ,J1AK,
                                                  J3/1,J3/1AA,J3/1AB,J3/1AC,
                                                  J3/1AD,J3/1AE,J3/1AF,
                                                  J3/1AG,J3/1AH,J3/1AI,
                                                  J3/1AJ,J3/1AK,SL1,SL2,SL3,
                                                  SL4,SL5,SL6,SL7,SL8,SL9,
                                                  SL10,SL11,SL12
    
































                           Electronica Barcelona S.L.

    13-Nov-94  14:05                                                 Page  1