
DOS Extender Technology, Copyright ERGO Computing, Inc., 1990
PALASM4  PLDSIM   - MARKET RELEASE 1.4 (1-15-92)
 (C) - COPYRIGHT ADVANCED MICRO DEVICES INC., 1992

PALASM SIMULATION HISTORY LISTING

Title     : CONTROLADOR MEMORIA  RTX Author   : OSCAR CASAMITJANA
Pattern   :                          Company  : ELECTRONICA BARCE
Revision  : 1                        Date     : 01/04/93         

PAL16V8        
Page : 1 
        g                                                           
 MREQ   L                                                           
 A[19]  L                                                           
 A[18]  L                                                           
 A[17]  L                                                           
 A[16]  L                                                           
 A[15]  L                                                           
 A[14]  X                                                           
 RW     X                                                           
 GND    L                                                           
 CS[4]  H                                                           
 CS[3]  L                                                           
 CS[2]  L                                                           
 CS[1]  L                                                           
 CE     L                                                           
 VCC    H                                                           

